<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="sale_order_line_view" model="ir.ui.view">
        <field name="name">Sale Order Line Inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                <field name="milestone"/>
            </xpath>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object" name="action_view_project" string="Project" class="oe_stat_button" icon="fa-arrows" invisible="count_proj==0">
                    <field name="count_proj" string="Project" widget="statinfo"/>
                </button>
            </xpath>
            <xpath expr="//button[@name='action_confirm']" position="after">
                <button name="action_update_project" string="Update Project" type="object" invisible="count_proj==0" />
            </xpath>
            <xpath expr="//button[@name='action_confirm']" position="after">
                <button name="action_create_projects" string="Create Project" type="object" invisible="count_proj>0"/>
            </xpath>
        </field>
    </record>
</odoo>